
CL-USER 1 > (N-Queens 0)
---
---

CL-USER 2 > (N-Queens 16)
-----------------------------------
| _ Q _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| _ _ _ Q _ _ _ _ _ _ _ _ _ _ _ _ |
| _ _ _ _ _ Q _ _ _ _ _ _ _ _ _ _ |
| _ _ _ _ _ _ _ Q _ _ _ _ _ _ _ _ |
| _ _ _ _ _ _ _ _ _ Q _ _ _ _ _ _ |
| _ _ _ _ _ _ _ _ _ _ _ Q _ _ _ _ |
| _ _ _ _ _ _ _ _ _ _ _ _ _ Q _ _ |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Q |
| Q _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| _ _ Q _ _ _ _ _ _ _ _ _ _ _ _ _ |
| _ _ _ _ Q _ _ _ _ _ _ _ _ _ _ _ |
| _ _ _ _ _ _ Q _ _ _ _ _ _ _ _ _ |
| _ _ _ _ _ _ _ _ Q _ _ _ _ _ _ _ |
| _ _ _ _ _ _ _ _ _ _ Q _ _ _ _ _ |
| _ _ _ _ _ _ _ _ _ _ _ _ Q _ _ _ |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ Q _ |
-----------------------------------

CL-USER 3 > (N-Queens 10)
-----------------------
| _ Q _ _ _ _ _ _ _ _ |
| _ _ _ Q _ _ _ _ _ _ |
| _ _ _ _ _ Q _ _ _ _ |
| _ _ _ _ _ _ _ Q _ _ |
| _ _ _ _ _ _ _ _ _ Q |
| Q _ _ _ _ _ _ _ _ _ |
| _ _ Q _ _ _ _ _ _ _ |
| _ _ _ _ Q _ _ _ _ _ |
| _ _ _ _ _ _ Q _ _ _ |
| _ _ _ _ _ _ _ _ Q _ |
-----------------------

CL-USER 4 > (N-Queens 3)
---------
| Q _ _ |
| _ Q _ |
| _ _ Q |
---------
;;Does not work since it is less than 4 

CL-USER 5 > (N-Queens 4)
-----------
| _ Q _ _ |
| _ _ _ Q |
| Q _ _ _ |
| _ _ Q _ |
-----------
;;Beginning of acceptable output

CL-USER 6 > (N-Queens 9)
---------------------
| _ _ _ Q _ _ _ _ _ |
| _ _ _ _ _ Q _ _ _ |
| _ _ _ _ _ _ _ Q _ |
| _ Q _ _ _ _ _ _ _ |
| _ _ _ _ _ _ Q _ _ |
| Q _ _ _ _ _ _ _ _ |
| _ _ Q _ _ _ _ _ _ |
| _ _ _ _ Q _ _ _ _ |
| _ _ _ _ _ _ _ _ Q |
---------------------

CL-USER 7 > 